body {
    min-height: 100%;
    background-color: #fff;
}
.intro-header {
    width: 100%;
    min-height: 440px;
    background-image: url(../images/upload/intro-bg.jpg);
    .cover-background;
    .container {
        position: relative;
    }
    .cta-block {
        margin-top: 32px;
    }
}
.intro-header-img {
    margin-top: 95px;
    margin-left: -5px;
    text-align: center;
    @media(max-width: @screen-xs-max) {
        margin-top: 0;
    }
}
.intro-header-content {
    margin-top: 144px;
    position: absolute;
    top: 0;
    right: 0;
    @media(max-width: @screen-xs-max) {
        position: relative;
        margin-top: 65px;
    }
}
.intro-main {
    padding: 20px 0;
    .cta-block {
        margin-top: 13px;
        margin-bottom: 40px;
        .btn {
            width: 170px;
            height: 46px;
            font-size: 14px;
        }
    }
    ul {
        padding-left: 16px;
        margin-bottom: 0;
    }
}
.promotion-content {
    width: 100%;
    min-height: 570px;
}
.promotion-content-inner {
    padding-bottom: 17px;
    margin-top: 30px;
}
.section-title-note {
    color: @text-color-2;
    font-size: 20px;
    text-align: center;
    @media(max-width: @screen-xs-max) {
        font-size: 14px;
    }
}
.section-title {
    font-size: 29px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    @media(max-width: @screen-xs-max) {
        font-size: 16px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }
}
.cta {
    width: 195px;
    height: 50px;
    line-height: 35px;
    text-transform: uppercase;
    font-size: 15px;
}
.block-header {
    margin-bottom: 23px;
    @media(max-width: @screen-xs-max) {
        text-align: center;
        margin-bottom: 10px;
    }
}
.block-item {
    .block-title {
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 0;
        @media(max-width: @screen-sm-max) {
            font-size: 16px;
        }
    }
    @media(max-width: @screen-xs-max) {
        padding-bottom: 10px;
    }
}
.block-content {
    p {
        color: @text-color-2;
        margin-bottom: 5px;
        strong {
            color: @text-color-1;
        }
    }
    .noted {
        font-style: italic;
        strong {
            color: @text-color-2;
        }
    }
}
.block-img {
    margin-top: 15px;
    @media(max-width: @screen-xs-max) {
        display: none;
    }
}
.block-img-2 {
    text-align: right;
}
.promotion-rules {
    .promotion-rules-inner {
        width: 100%;
        background-color: rgba(249, 188, 67, 0.45);
        padding-top: 15px;
        padding-bottom: 15px;
        @media(max-width: @screen-xs-max) {
            width: auto;
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .section-img {
        width: 195px;
        float: left;
        text-align: center;
        @media(max-width: @screen-xs-max) {
            display: none;
        }
    }
    .rules-content {
        margin-left: 293px;
        min-height: 130px;
        @media(max-width: @screen-xs-max) {
            margin-left: 0;
        }
    }
    .block-rules {
        &:last-child {
            padding-bottom: 0;
        }
    }
}
.block-rules {
    padding-bottom: 3px;
    .block-title {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 7px;
    }
}



