.btn-primary {
    background-color: #5baf42;
    border: none;
    font-weight: bold;
    height: 45px;
    padding: 0 80px;
    display: block;
    text-transform: uppercase;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    &:hover,
    &:active,
    &:focus,
    &:active:hover,
    &:active:focus {
        background-color: @secondary-color;
        border-color: @secondary-color;
    }
    .transition(all 0.2s ease-in-out 0s);
}
