/*
 * Component: Form
 * ---------------
 */
.form-control {
    height: 40px;
    padding: 6px 8px;
    .border-radius(@input-radius);
    box-shadow: none;
    &:focus {
    box-shadow: none;
    }
    &:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    }
}
