@media (min-width: 1400px) {
	.container {
		width: 1500px;
	}
	.header-search {
	    width: 60%;
	}
	header .wrap-menu .top-menu .search-top {
	    display: block;
	}
}

@media (max-width: 1399px) {
	.container {
		width: 1170px;
	}
	header .topnav {
	    padding: 0 30px 0 0px;
	    .list-link {
	    	margin-top: 5px;
	    }
	}
	header .navbar-brand.logo {
	    padding-right: 15px;
	}
	header .wrap-menu,
	header .navbar-brand.logo,
	header {
		min-height: 85px;
	}
	.header-search {
	    width: 500px;
	}
	.main .flag-col .inner {
	    padding: 20px;
	}
	.main .flag-col .inner a.link {
	    padding: 5px 30px;
	}
	.owl-carousel {
		.owl-item {
			.item {
				width: 90%;
				.information {
					margin-top: 5px;
				}
			}
		}
	}
	.main .flag-col .inner .name-col h3 {
	    font-size: 36px;
	}
}
@media (min-width: 992px) {
	.container {
	    width: 100%;
	}
	.main .flag-col {
	    height: 280px;
	}
	.main .flag-col .inner a.link {
	    padding: 5px 16px;
	    margin-top: 20px;
	    font-size: 19px;
	}
	.header-search {
	    width: 50%;
	}
	.mm-slideout {
		display: none;
	}
}
@media (max-width: 991px) {
	.container,
	footer .container {
	    width: 100%;
	}
	header {
		display: none;
	}
}

@media (max-width: 767px) {

}
@media (max-width: 480px) {
	.main .banner-middle .inner {
	    margin-left: 0;
	}
	.header-search {
	    width: auto;
	}
	.swiper-wrapper .text-inner {
	    padding-left: 50px;
	}
	.block {
		.col-xs-5, .col-xs-7 {
			width: 100%;
		}
	}
	.main .top-best:after {
	    border-top-color: #219a45;
	    border-left-color: transparent;
	}
	.main .trader:after {
		border-top-color: #252f3f;
	    border-left-color: transparent;
	}
	.main .roaster:after {
		border-top-color: #f7941d;
	    border-left-color: transparent;
	}
	.main .retailers:after {
		border-top-color: #141a23;
	    border-left-color: transparent;
	}
	.main .country1:after {
	    border-top-color: #ed3040;
	    border-left-color: transparent;
	}
	.main .country2:after {
	    border-top-color: #3b9b4b;
	    border-left-color: transparent;
	}
	.main .country3:after {
	    border-top-color: #fff;
	    border-left-color: transparent;
	}
	.main .country4:after {
	    border-top-color: #1d2495;
	    border-left-color: transparent;
	}
	.main .flag-col:after {
	    left: 50%;
	    top: inherit; 
	    bottom: -30px;
	}
	.main .flag-col {
	    margin-bottom: 25px;
	    background-size: 100% 100%;
	}
	.owl-carousel .owl-item .item {
	    width: 100%;
	}
	.block .col-xs-5, .block .col-xs-7,
	.block .col-md-6 {
		padding: 0 15px;
	}
}