//PATHS
//--------------------------------------------------------
//COLORS
@primary-color: #f7941d;
//Secondary
@secondary-color: #219a45;
@text-color-1: #212121;
@text-color-2: #727272;
//background
@bg-btn: #5baf42;

@body-bg: #ecf0f5;
//BORDER
//BOXES
@box-border-radius: 4px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;

@border-radius: 3px;
@input-radius: 4px;
//BUTTONS
@btn-border-radius: 4px;
//TRANSITIONS SETTINGS
@transition-speed: .3s;
@transition-fn: ease-in-out;
//cubic-bezier(0.32,1.25,0.375,1.15);
